\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel dokumentu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres dokumentu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dokumenty powi\IeC {\k a}zane}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Odbiorcy}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Czat w kontek\IeC {\'s}cie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kontekst biznesowy}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustracja \IeC {\'s}rodowiska wytw\IeC {\'o}rczego wraz zasi\IeC {\k e}giem, kt\IeC {\'o}rym s\IeC {\k a} obj\IeC {\k e}te prace przewidziane projektem in\IeC {\.z}ynierskim}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Udzia\IeC {\l }owcy}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakterystyka u\IeC {\.z}ytkownik\IeC {\'o}w}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Istniej\IeC {\k a}ca infrastruktura}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zasady biznesowe}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System u\IeC {\.z}ytkownik\IeC {\'o}w [ZU]}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pokoje [ZP]}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prywatne wiadomo\IeC {\'s}ci [ZW]}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wymagania funkcjonalne}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wymagania niefunkcjonalne}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wymagania na \IeC {\'s}rodowisko docelowe}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wymagania dotycz\IeC {\k a}ce procesu wytwarzania}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kryteria akceptacja rozwi\IeC {\k a}zania}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odwo\IeC {\l }ania do literatury}{13}{section.6}}
